[pytest]
testpaths = tests
python_files = test_*.py
pythonpath = .
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    cloud_only: Mark these tests to only run them in the cloud build env. These are integration tests
